using System;
using System.Collections.Generic;
using System.Data;
using System.Drawing;
using System.Web.UI.WebControls;
using Infragistics.Documents.Reports.Report;
using Infragistics.Documents.Reports.Report.Section;
using Infragistics.Documents.Excel;
using Infragistics.WebUI.UltraWebGrid;
using Infragistics.WebUI.UltraWebGrid.ExcelExport;
using Krista.FM.Server.Dashboards.Common;
using Krista.FM.Server.Dashboards.Core;
using Krista.FM.Server.Dashboards.Core.DataProviders;
using Orientation = Infragistics.Documents.Excel.Orientation;

namespace Krista.FM.Server.Dashboards.reports.FO_0002_0028_Vologda
{
    public partial class Default : CustomReportPage
    {
        private DataTable dtDate = new DataTable();
      
        private int firstYear = 2010;
        private int endYear = 2011;
        private int year;
        private string month;
        private DateTime currentDate;
        private CustomParam lastLastYear;
        private CustomParam dimGodOth;
        private CustomParam dimLastYear; 
        private CustomParam dimMesOth;
        private CustomParam medInsurence;
        private CustomParam capGrand;
        
        private GridHeaderLayout headerLayout;
        

        protected override void Page_PreLoad(object sender, EventArgs e)
        {
            base.Page_PreLoad(sender, e);

            UltraWebGrid.Width = CRHelper.GetGridWidth(CustomReportConst.minScreenWidth - 35);
            UltraWebGrid.Height = CRHelper.GetGridHeight(CustomReportConst.minScreenHeight / 1.35);
            UltraWebGrid.DisplayLayout.NoDataMessage = "Нет данных";
            
            if (lastLastYear == null)
            {
                lastLastYear = UserParams.CustomParam("last_year");
            }
            dimGodOth = UserParams.CustomParam("dim_godOtc");
            dimMesOth = UserParams.CustomParam("dim_mesOtc");
            dimLastYear = UserParams.CustomParam("dim_last_year");
            capGrand = UserParams.CustomParam("cap_grand");
            medInsurence = UserParams.CustomParam("med_insurence");

          //  ReportExcelExporter1.ExcelExporter.EndExport += new EndExportEventHandler(ExcelExporter_EndExport);
            ReportExcelExporter1.ExcelExportButton.Click += new EventHandler(ExcelExportButton_Click);
            ReportPDFExporter1.PdfExportButton.Click += new EventHandler(PdfExportButton_Click);

        }

        protected override void Page_Load(object sender, EventArgs e)
        {
           
            base.Page_PreLoad(sender, e);

            dtDate = new DataTable();
            string query = DataProvider.GetQueryText("FO_0002_0028_Vologda_date");
            DataProvidersFactory.PrimaryMASDataProvider.GetDataTableForPivotTable(query, dtDate);
            endYear = Convert.ToInt32(dtDate.Rows[0][0]);
            month = dtDate.Rows[0][3].ToString();
           
            if (!Page.IsPostBack)
            {
                ComboYear.Title = "Год";
                ComboYear.Width = 100;
                ComboYear.MultiSelect = false;
                ComboYear.FillDictionaryValues(CustomMultiComboDataHelper.FillYearValues(firstYear, endYear));
                ComboYear.SetСheckedState(endYear.ToString(), true);
                
            }

            currentDate = new DateTime(endYear,CRHelper.MonthNum(month), 1);
            currentDate = currentDate.AddMonths(1);
            year = Convert.ToInt32(ComboYear.SelectedValue);
            UserParams.PeriodYear.Value = year.ToString();
            UserParams.PeriodLastYear.Value = (year - 1).ToString();
            lastLastYear.Value = (year - 2).ToString();
            UserParams.PeriodHalfYear.Value = string.Format("Полугодие {0}",CRHelper.HalfYearNumByMonthNum(CRHelper.MonthNum(month)));
            UserParams.PeriodQuater.Value = string.Format("Квартал {0}",CRHelper.QuarterNumByMonthNum(CRHelper.MonthNum(month)));
            UserParams.PeriodMonth.Value = month;

            if (ComboYear.SelectedValue == endYear.ToString())
            {
                UserParams.PeriodHalfYear.Value = string.Format("Полугодие {0}", CRHelper.HalfYearNumByMonthNum(CRHelper.MonthNum(month)));
                UserParams.PeriodQuater.Value = string.Format("Квартал {0}", CRHelper.QuarterNumByMonthNum(CRHelper.MonthNum(month)));
                UserParams.PeriodMonth.Value = month;
            }
            else
            {
                UserParams.PeriodHalfYear.Value = string.Format("Полугодие 2");
                UserParams.PeriodQuater.Value = string.Format("Квартал 4");
                UserParams.PeriodMonth.Value = "Декабрь";
            }

           if (year-1 >= 2011)
            {
                dimGodOth.Value = "[РзПр].[Сопоставимый].[Все коды ФКР].[Обслуживание государственного и муниципального долга],";
            }
            else
            {
                dimGodOth.Value = "[РзПр].[Сопоставимый].[Все коды ФКР].[Обслуживание государственного и муниципального долга],";
            }

            if (year-2 >= 2011 )
            {
                dimLastYear.Value = "[РзПр].[Сопоставимый].[Все коды ФКР].[Обслуживание государственного и муниципального долга],";
            }
            else
            {
                dimLastYear.Value = "[РзПр].[Сопоставимый].[Все коды ФКР].[ОБЩЕГОСУДАРСТВЕННЫЕ ВОПРОСЫ],";
            }

            dimMesOth.Value = "[РзПр].[Сопоставимый].[Все коды ФКР].[Обслуживание государственного и муниципального долга],";

            PageTitle.Text = "Финансовый паспорт субъекта РФ";
            Page.Title = PageTitle.Text;

            PageSubTitle.Text = string.Format("Исполнение консолидированного бюджета за {0} - {1} годы, по состоянию на {2:dd.MM.yyyy} года", year-1, year,currentDate);
            
            headerLayout = new GridHeaderLayout(UltraWebGrid);

            UltraWebGrid.Bands.Clear();
            UltraWebGrid.DataBind();
        }

        #region Обработчики грида

        protected void UltraWebGrid_DataBinding(object sender, EventArgs e)
        {
            DataTable dtGridIncome = new DataTable();
            string query;

            if (year > 2011)
            {
                capGrand.Value = " [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение жильем молодых семей], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на осуществление капитального ремонта гидротехнических сооружений, находящихся в собственности субъектов Российской Федерации, муниципальной собственности, и бесхозяйных гидротехнических сооружений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на строительство, модернизацию, ремонт и содержание автомобильных дорог общего пользования, в том числе дорог в поселениях (за исключением автомобильных дорог федерального значения)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение автомобильными дорогами новых микрорайонов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на обеспечение жилыми помещениями детей-сирот, детей, оставшихся без попечения родителей, а также детей, находящихся под опекой (попечительством), не имеющих закрепленного жилого помещения], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на создание технопарков], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции в объекты капитального строительства государственной собственности (объекты капитального строительства собственности муниципальных образований)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции для модернизации объектов коммунальной инфраструктуры], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на переселение граждан из жилищного фонда, признанного непригодным для проживания, и (или) жилищного фонда с высоким уровнем износа (более 70 процентов)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам для обеспечения земельных участков коммунальной инфраструктурой в целях жилищного строительства], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на оснащение государственных наркологических диспансеров специальным оборудованием], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств, поступивших от государственной корпорации - Фонда содействия реформир], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств бюджетов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на совершенствование организации медицинской помощи пострадавшим при дорожно-транспортных происшествиях], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на закупку оборудования для учреждений здравоохранения субъектов Российской Федерации и муниципальных образований в целях реализации мероприятий, направленных на совершенствование оказания медицинской помощ], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на поддержку экономического и социального развития коренных малочисленных народов Севера, Сибири и Дальнего Востока], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на закупку автотранспортных средств и коммунальной техники], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на проведение противоаварийных мероприятий в зданиях государственных и муниципальных общеобразовательных учреждений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на проведение капитального ремонта многоквартирных домов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на формирование здорового образа жизни, включая сокращение потребления алкоголя и табака] , [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на приобретение специализированной лесопожарной техники и оборудования], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на закупки оборудования и расходных материалов для неонатального и аудиологического скрининга], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на приобретение оборудования для быстровозводимых физкультурно-оздоровительных комплексов, включая металлоконструкции и металлоизделия], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на капитальный ремонт и ремонт дворовых территорий многоквартирных домов, проездов к дворовым территориям многоквартирных домов административных центров субъектов Российской Федерации и административных центров муниципальных районов Моск],                                                 [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на капитальный ремонт автомобильных дорог общего пользования административных центров субъектов Российской Федерации] ";
                medInsurence.Value = "[КОСГУ].[Сопоставимый].[Все коды ЭКР].[Расходы].[Безвозмездные перечисления бюджетам].[Перечисления другим бюджетам бюджетной системы Российской Федерации] , [Расходы].[Базовый].[Все].[ЗДРАВООХРАНЕНИЕ].[Другие вопросы в области здравоохранения].[Страховые взносы по обязательному медицинскому страхованию неработающего населения] , [Администратор].[Сопоставим].[Все администраторы].[Департамент здравоохранения области], [ТипДокумента].[СКИФ].[Все].[Отчетность главных распорядителей средств бюджета]";
                query = DataProvider.GetQueryText("FO_0002_0028_Vologda_gridIncome");
                dtGridIncome = new DataTable();
                DataProvidersFactory.PrimaryMASDataProvider.GetDataTableForChart(query, "Показатели", dtGridIncome);
                
            } 
            else if (year == 2011)
            {
                capGrand.Value =
                    " [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение жильем молодых семей], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на осуществление капитального ремонта гидротехнических сооружений, находящихся в собственности субъектов Российской Федерации, муниципальной собственности, и бесхозяйных гидротехнических сооружений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на строительство, модернизацию, ремонт и содержание автомобильных дорог общего пользования, в том числе дорог в поселениях (за исключением автомобильных дорог федерального значения)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение автомобильными дорогами новых микрорайонов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на обеспечение жилыми помещениями детей-сирот, детей, оставшихся без попечения родителей, а также детей, находящихся под опекой (попечительством), не имеющих закрепленного жилого помещения], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на создание технопарков], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции в объекты капитального строительства государственной собственности (объекты капитального строительства собственности муниципальных образований)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции для модернизации объектов коммунальной инфраструктуры], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на переселение граждан из жилищного фонда, признанного непригодным для проживания, и (или) жилищного фонда с высоким уровнем износа (более 70 процентов)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам для обеспечения земельных участков коммунальной инфраструктурой в целях жилищного строительства], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на оснащение государственных наркологических диспансеров специальным оборудованием], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств, поступивших от государственной корпорации - Фонда содействия реформир], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств бюджетов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на совершенствование организации медицинской помощи пострадавшим при дорожно-транспортных происшествиях], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на закупку оборудования для учреждений здравоохранения субъектов Российской Федерации и муниципальных образований в целях реализации мероприятий, направленных на совершенствование оказания медицинской помощ], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на поддержку экономического и социального развития коренных малочисленных народов Севера, Сибири и Дальнего Востока], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на закупку автотранспортных средств и коммунальной техники], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на проведение противоаварийных мероприятий в зданиях государственных и муниципальных общеобразовательных учреждений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на проведение капитального ремонта многоквартирных домов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на формирование здорового образа жизни, включая сокращение потребления алкоголя и табака] ,  [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на капитальный ремонт автомобильных дорог общего пользования административных центров субъектов Российской Федерации]";

            medInsurence.Value = "[Расходы].[Базовый].[Все].[ЗДРАВООХРАНЕНИЕ].[Другие вопросы в области здравоохранения].[Страховые взносы по обязательному медицинскому страхованию неработающего населения] , [КОСГУ].[Сопоставимый].[Все коды ЭКР].[Расходы].[Безвозмездные перечисления бюджетам].[Перечисления другим бюджетам бюджетной системы Российской Федерации] , [Администратор].[Сопоставим].[Все администраторы].[Департамент здравоохранения области] , [ТипДокумента].[СКИФ].[Все].[Отчетность главных распорядителей средств бюджета]";

                query = DataProvider.GetQueryText("FO_0002_0028_Vologda_gridIncome");
                dtGridIncome = new DataTable();
                DataProvidersFactory.PrimaryMASDataProvider.GetDataTableForChart(query, "Показатели", dtGridIncome);
                dtGridIncome.PrimaryKey = new DataColumn[] { dtGridIncome.Columns[0] };

                capGrand.Value =
                     " [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение жильем молодых семей], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на осуществление капитального ремонта гидротехнических сооружений, находящихся в собственности субъектов Российской Федерации, муниципальной собственности, и бесхозяйных гидротехнических сооружений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на строительство, модернизацию, ремонт и содержание автомобильных дорог общего пользования, в том числе дорог в поселениях (за исключением автомобильных дорог федерального значения)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение автомобильными дорогами новых микрорайонов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на обеспечение жилыми помещениями детей-сирот, детей, оставшихся без попечения родителей, а также детей, находящихся под опекой (попечительством), не имеющих закрепленного жилого помещения], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на создание технопарков], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции в объекты капитального строительства государственной собственности (объекты капитального строительства собственности муниципальных образований)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции для модернизации объектов коммунальной инфраструктуры], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на переселение граждан из жилищного фонда, признанного непригодным для проживания, и (или) жилищного фонда с высоким уровнем износа (более 70 процентов)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам для обеспечения земельных участков коммунальной инфраструктурой в целях жилищного строительства], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на оснащение государственных наркологических диспансеров специальным оборудованием], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств, поступивших от государственной корпорации - Фонда содействия реформир], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств бюджетов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на совершенствование организации медицинской помощи пострадавшим при дорожно-транспортных происшествиях], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на закупку оборудования для учреждений здравоохранения субъектов Российской Федерации и муниципальных образований в целях реализации мероприятий, направленных на совершенствование оказания медицинской помощ], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на поддержку экономического и социального развития коренных малочисленных народов Севера, Сибири и Дальнего Востока], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на закупку автотранспортных средств и коммунальной техники], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на проведение противоаварийных мероприятий в зданиях государственных и муниципальных общеобразовательных учреждений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на проведение капитального ремонта многоквартирных домов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на формирование здорового образа жизни, включая сокращение потребления алкоголя и табака], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на приобретение специализированной лесопожарной техники и оборудования], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на закупки оборудования и расходных материалов для неонатального и аудиологического скрининга], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на приобретение оборудования для быстровозводимых физкультурно-оздоровительных комплексов, включая металлоконструкции и металлоизделия], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на капитальный ремонт и ремонт дворовых территорий многоквартирных домов, проездов к дворовым территориям многоквартирных домов административных центров субъектов Российской Федерации и административных центров муниципальных районов Моск],[КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на капитальный ремонт автомобильных дорог общего пользования административных центров субъектов Российской Федерации] ";

                medInsurence.Value = "[КОСГУ].[Сопоставимый].[Все коды ЭКР].[Расходы].[Безвозмездные перечисления бюджетам].[Перечисления другим бюджетам бюджетной системы Российской Федерации] , [Расходы].[Базовый].[Все].[ЗДРАВООХРАНЕНИЕ].[Другие вопросы в области здравоохранения].[Страховые взносы по обязательному медицинскому страхованию неработающего населения] , [Администратор].[Сопоставим].[Все администраторы].[Департамент здравоохранения области], [ТипДокумента].[СКИФ].[Все].[Отчетность главных распорядителей средств бюджета]";
                query = DataProvider.GetQueryText("FO_0002_0028_Vologda_gridIncome");
                DataTable dtGrid = new DataTable();
                DataProvidersFactory.PrimaryMASDataProvider.GetDataTableForChart(query, "Показатели", dtGrid);
                dtGrid.PrimaryKey = new DataColumn[] { dtGrid.Columns[0] };

                int carrentCol = 1;
                for (int colNum = 1; colNum < dtGridIncome.Columns.Count; colNum++)
                {
                    if (dtGridIncome.Columns[colNum].Caption.Contains("Фактическое исполнение с начала года (Областной бюджет)_ГодОтч"))
                    {
                        carrentCol = colNum;
                        break;
                    }
                }

                string[] rowName = new string[] { "капитального характера" };
                DataRow row1 = dtGridIncome.Rows.Find(rowName);
                DataRow row2 = dtGrid.Rows.Find(rowName);
                if (row1 != null && row2 != null)
                {
                    for (int colNum = carrentCol + 1; colNum < dtGridIncome.Columns.Count; colNum++)
                    {
                        row1[colNum] = row2[colNum];
                    }
                }

                rowName = new string[] { "Расходы на обязательное медицинское страхование неработающего населения" };
                row1 = dtGridIncome.Rows.Find(rowName);
                row2 = dtGrid.Rows.Find(rowName);
                if (row1 != null && row2 != null)
                {
                    for (int colNum = carrentCol + 1; colNum < dtGridIncome.Columns.Count; colNum++)
                    {
                        row1[colNum] = row2[colNum];
                    }
                }
            }
            else if (year == 2010)
            {
                capGrand.Value =
                    " [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение жильем молодых семей], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на осуществление капитального ремонта гидротехнических сооружений, находящихся в собственности субъектов Российской Федерации, муниципальной собственности, и бесхозяйных гидротехнических сооружений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на строительство, модернизацию, ремонт и содержание автомобильных дорог общего пользования, в том числе дорог в поселениях (за исключением автомобильных дорог федерального значения)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение автомобильными дорогами новых микрорайонов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на обеспечение жилыми помещениями детей-сирот, детей, оставшихся без попечения родителей, а также детей, находящихся под опекой (попечительством), не имеющих закрепленного жилого помещения], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на создание технопарков], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции в объекты капитального строительства государственной собственности (объекты капитального строительства собственности муниципальных образований)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции для модернизации объектов коммунальной инфраструктуры], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на переселение граждан из жилищного фонда, признанного непригодным для проживания, и (или) жилищного фонда с высоким уровнем износа (более 70 процентов)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам для обеспечения земельных участков коммунальной инфраструктурой в целях жилищного строительства], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на оснащение государственных наркологических диспансеров специальным оборудованием], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств, поступивших от государственной корпорации - Фонда содействия реформир], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств бюджетов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на совершенствование организации медицинской помощи пострадавшим при дорожно-транспортных происшествиях], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на закупку оборудования для учреждений здравоохранения субъектов Российской Федерации и муниципальных образований в целях реализации мероприятий, направленных на совершенствование оказания медицинской помощ], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на поддержку экономического и социального развития коренных малочисленных народов Севера, Сибири и Дальнего Востока], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на закупку автотранспортных средств и коммунальной техники], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на проведение противоаварийных мероприятий в зданиях государственных и муниципальных общеобразовательных учреждений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на проведение капитального ремонта многоквартирных домов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на формирование здорового образа жизни, включая сокращение потребления алкоголя и табака]";

                medInsurence.Value = "[Расходы].[Базовый].[Все].[Здравоохранение].[Другие вопросы в области здравоохранения].[Страховые взносы по обязательному медицинскому страхованию неработающего населения], [КОСГУ].[Сопоставимый].[Все коды ЭКР].[Расходы].[Безвозмездные перечисления бюджетам].[Перечисления другим бюджетам бюджетной системы Российской Федерации] , [Администратор].[Сопоставим].[Все администраторы].[Департамент здравоохранения области] , [ТипДокумента].[СКИФ].[Все].[Отчетность главных распорядителей средств бюджета]";
                query = DataProvider.GetQueryText("FO_0002_0028_Vologda_gridIncome");
                dtGridIncome = new DataTable();
                DataProvidersFactory.PrimaryMASDataProvider.GetDataTableForChart(query, "Показатели", dtGridIncome);
                dtGridIncome.PrimaryKey = new DataColumn[] { dtGridIncome.Columns[0] };

                capGrand.Value =
                    " [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение жильем молодых семей], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на осуществление капитального ремонта гидротехнических сооружений, находящихся в собственности субъектов Российской Федерации, муниципальной собственности, и бесхозяйных гидротехнических сооружений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на строительство, модернизацию, ремонт и содержание автомобильных дорог общего пользования, в том числе дорог в поселениях (за исключением автомобильных дорог федерального значения)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на обеспечение автомобильными дорогами новых микрорайонов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на обеспечение жилыми помещениями детей-сирот, детей, оставшихся без попечения родителей, а также детей, находящихся под опекой (попечительством), не имеющих закрепленного жилого помещения], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на создание технопарков], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции в объекты капитального строительства государственной собственности (объекты капитального строительства собственности муниципальных образований)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на бюджетные инвестиции для модернизации объектов коммунальной инфраструктуры], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на переселение граждан из жилищного фонда, признанного непригодным для проживания, и (или) жилищного фонда с высоким уровнем износа (более 70 процентов)], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам для обеспечения земельных участков коммунальной инфраструктурой в целях жилищного строительства], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на оснащение государственных наркологических диспансеров специальным оборудованием], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств, поступивших от государственной корпорации - Фонда содействия реформир], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на обеспечение мероприятий по капитальному ремонту многоквартирных домов и переселению граждан из аварийного жилищного фонда за счет средств бюджетов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на совершенствование организации медицинской помощи пострадавшим при дорожно-транспортных происшествиях], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на закупку оборудования для учреждений здравоохранения субъектов Российской Федерации и муниципальных образований в целях реализации мероприятий, направленных на совершенствование оказания медицинской помощ], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на поддержку экономического и социального развития коренных малочисленных народов Севера, Сибири и Дальнего Востока], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на закупку автотранспортных средств и коммунальной техники], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на проведение противоаварийных мероприятий в зданиях государственных и муниципальных общеобразовательных учреждений], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам муниципальных образований на проведение капитального ремонта многоквартирных домов], [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам субъектов Российской Федерации на реализацию мероприятий, направленных на формирование здорового образа жизни, включая сокращение потребления алкоголя и табака] ,  [КД].[Сопоставимый].[Все коды доходов].[Всего доходов].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ].[БЕЗВОЗМЕЗДНЫЕ ПОСТУПЛЕНИЯ ОТ ДРУГИХ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ].[Субсидии бюджетам субъектов Российской Федерации и муниципальных образований (межбюджетные субсидии)].[Субсидии бюджетам на капитальный ремонт автомобильных дорог общего пользования административных центров субъектов Российской Федерации]";
            

                query = DataProvider.GetQueryText("FO_0002_0028_Vologda_gridIncome");
                DataTable dtGrid = new DataTable();
                DataProvidersFactory.PrimaryMASDataProvider.GetDataTableForChart(query, "Показатели", dtGrid);
                dtGrid.PrimaryKey = new DataColumn[] { dtGrid.Columns[0] };

                int carrentCol = 1;
                for (int colNum=1; colNum < dtGridIncome.Columns.Count; colNum++)
                {
                    if (dtGridIncome.Columns[colNum].Caption.Contains("Фактическое исполнение с начала года (Областной бюджет)_ГодОтч"))
                    {
                        carrentCol = colNum;
                        break;
                    }
                }

                string[] rowName = new string[] { "капитального характера" };
                DataRow row1= dtGridIncome.Rows.Find(rowName);
                DataRow row2 = dtGrid.Rows.Find(rowName);
                if (row1 != null && row2 != null)
                {
                    for (int colNum = carrentCol+1; colNum < dtGridIncome.Columns.Count; colNum++)
                    {
                        row1[colNum] = row2[colNum];
                    }
                }

            }

            
            if (dtGridIncome.Rows.Count > 0)
            {

               query = DataProvider.GetQueryText("FO_0002_0028_Vologda_GridGodOth");
               DataTable dtGridGodOth = new DataTable();
               DataProvidersFactory.PrimaryMASDataProvider.GetDataTableForChart(query,"Показатели",dtGridGodOth);
               if (dtGridGodOth.Rows.Count > 0)
               {
                   for (int i = 0; i < dtGridGodOth.Rows.Count; i++)
                   {
                       string[] rowName = new string[] { dtGridGodOth.Rows[i][0].ToString() };
                       DataRow row = dtGridIncome.Rows.Find(rowName);
                       if (row != null)
                       {
                         row[1] = dtGridGodOth.Rows[i][1];
                         row[2] = dtGridGodOth.Rows[i][2];
                         row[4] = dtGridGodOth.Rows[i][3];
                         row[5] = dtGridGodOth.Rows[i][4];

                         for (int j=1; j<dtGridIncome.Columns.Count; j++)
                         {
                             if (dtGridIncome.Columns[j].Caption.Contains("Темп уточненного плана к исполнению предыдущего года, %"))
                             {
                                 if (row[j - 2].ToString() != string.Empty && row[j - 2] != DBNull.Value && row[1].ToString() != string.Empty && row[1] != DBNull.Value)
                                 {
                                     if (Convert.ToDouble(row[1]) != 0)
                                     {
                                         if (rowName[0] != "доля межбюджетных трансфертов из федерального бюджета (за исключением субвенций) в доходах" && rowName[0] != "Недостаток средств на финансовое обеспечение расходов (с учётом источников финансирования)")
                                         {
                                             row[j] = Convert.ToDouble(row[j - 2])/Convert.ToDouble(row[1]);
                                         }
                                         else
                                         {
                                             row[j] = DBNull.Value;
                                         }
                                     }
                                     else
                                     {
                                         row[j] = DBNull.Value;
                                     }
                                 }
                                 else
                                 {
                                     row[j] = DBNull.Value;
                                 }
                             }
                             if (dtGridIncome.Columns[j].Caption.Contains("Фактическое исполнение с начала года (Консолидированный бюджет)_ГодОтч"))
                             {
                                row[j]   = dtGridGodOth.Rows[i][5];
                                row[j+1] = dtGridGodOth.Rows[i][6];
                             }
                         }
                       }
                   }
               }
                dtGridIncome.AcceptChanges();

                for (int rowNum = 0; rowNum < dtGridIncome.Rows.Count; rowNum++)
                {
                    if (dtGridIncome.Rows[rowNum][0] != DBNull.Value &&
                        dtGridIncome.Rows[rowNum][0].ToString() != string.Empty)
                    {
                        if (dtGridIncome.Rows[rowNum][0].ToString() ==
                            "Удельный вес налоговых и неналоговых доходов в общем объеме доходов")
                        {
                            for (int colNum = 1; colNum < dtGridIncome.Columns.Count - 1; colNum++)
                            {
                                if (dtGridIncome.Rows[1][colNum] != DBNull.Value &&
                                    dtGridIncome.Rows[1][colNum].ToString() != string.Empty &&
                                    dtGridIncome.Rows[18][colNum] != DBNull.Value &&
                                    dtGridIncome.Rows[18][colNum].ToString() != string.Empty)
                                {
                                    dtGridIncome.Rows[rowNum][colNum] = Convert.ToDouble(dtGridIncome.Rows[1][colNum])/
                                                                        Convert.ToDouble(dtGridIncome.Rows[18][colNum]);
                                }
                            }
                        }

                       if (dtGridIncome.Rows[rowNum][0].ToString() == "остатки нецелевых средств")
                        {
                            for (int colNum = 1; colNum < dtGridIncome.Columns.Count - 1; colNum++)
                            {
                                if (dtGridIncome.Rows[65][colNum] != DBNull.Value &&
                                    dtGridIncome.Rows[65][colNum].ToString() != string.Empty &&
                                    dtGridIncome.Rows[66][colNum] != DBNull.Value &&
                                    dtGridIncome.Rows[66][colNum].ToString() != string.Empty)
                                {
                                    dtGridIncome.Rows[rowNum][colNum] =
                                        Convert.ToDouble(dtGridIncome.Rows[65][colNum]) -
                                        Convert.ToDouble(dtGridIncome.Rows[66][colNum]);
                                }
                            }
                        }

                    }
                }

                for (int rowNum = 0; rowNum<dtGridIncome.Rows.Count; rowNum++ )
                {
                    double sum = 0;
                  
                    if (
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("Просроченная кредиторская задолженность, в т.ч.") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("По заработной плате") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("По начислениям на оплату труда") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("По предоставлению гражданам субсидий на оплату жилого помещения и коммунальных услуг") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("По оплате коммунальных услуг") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("По обеспечению мер социальной поддержки отдельных категорий граждан") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("По расходам  на обязательное медицинское страхование неработающего населения") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("Объем долга всего") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("Государственный долг") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("Муниципальный долг") ||
                         dtGridIncome.Rows[rowNum][0].ToString().Contains("Объем незавершенного строительства") 
                       )
                      {
                        if (dtGridIncome.Rows[rowNum][14] != DBNull.Value )
                        {
                            sum += Convert.ToDouble(dtGridIncome.Rows[rowNum][14]);
                        }
                        if (dtGridIncome.Rows[rowNum][18] != DBNull.Value)
                        {
                            sum += Convert.ToDouble(dtGridIncome.Rows[rowNum][18]);
                        }
                        if (dtGridIncome.Rows[rowNum][22] != DBNull.Value)
                        {
                            sum += Convert.ToDouble(dtGridIncome.Rows[rowNum][22]);
                        }
                      }
                    if (sum != 0)
                    {
                        dtGridIncome.Rows[rowNum][23] = sum;
                    }
                    
                }
               
            }
            dtGridIncome.AcceptChanges();
          
            UltraWebGrid.DataSource = dtGridIncome;
        }

        protected void UltraWebGrid_InitializeLayout(object sender, LayoutEventArgs e)
        {
            e.Layout.GroupByBox.Hidden = true;
            e.Layout.HeaderStyleDefault.Wrap = true;
            e.Layout.HeaderStyleDefault.HorizontalAlign = HorizontalAlign.Center;
            e.Layout.AllowColSizingDefault = AllowSizing.Fixed;
            e.Layout.AllowColumnMovingDefault = AllowColumnMoving.None;
            e.Layout.AllowSortingDefault = AllowSorting.No;

            e.Layout.Bands[0].Columns[0].Width = CRHelper.GetColumnWidth(270);
            e.Layout.Bands[0].Columns[0].CellStyle.HorizontalAlign = HorizontalAlign.Left;
            e.Layout.Bands[0].Columns[0].CellStyle.Wrap = true;

            e.Layout.Bands[0].Columns[e.Layout.Bands[0].Columns.Count - 1].Hidden = true;

            headerLayout.AddCell("Показатель");
            GridHeaderCell cell = headerLayout.AddCell(string.Format("Исполнено за {0} г.", lastLastYear.Value));
            cell.AddCell("Конс. бюджет");
            cell.AddCell("в т.ч. областной");
            headerLayout.AddCell(string.Format("План первоначальный на {0} год (конс. бюджет)",year-1));
            GridHeaderCell cell0 = headerLayout.AddCell(string.Format("{0} год", year-1));
            GridHeaderCell cell1 =  cell0.AddCell(string.Format("Уточненный план", year-1));
            cell1.AddCell("Конс. бюджет");
            cell1.AddCell("в т.ч. областной");

            for (int i = 6; i < 9; i++)
            {
                string[] caption = e.Layout.Bands[0].Columns[i].Header.Caption.Split(';');
                cell0.AddCell(string.Format("Исполнение {0}",caption[0].ToLower()));
            }
            cell0.AddCell("ИТОГО ЗА 1 КВАРТАЛ");
            for (int i = 10; i < 13; i++)
            {
                string[] caption = e.Layout.Bands[0].Columns[i].Header.Caption.Split(';');
                cell0.AddCell(string.Format("Исполнение {0}", caption[0].ToLower()));
            }
            cell0.AddCell("ИТОГО ЗА 2 КВАРТАЛ");
            cell0.AddCell("Факт за 1 полугодие");
            for (int i = 15; i < 18; i++)
            {
                string[] caption = e.Layout.Bands[0].Columns[i].Header.Caption.Split(';');
                cell0.AddCell(string.Format("Исполнение {0}", caption[0].ToLower()));
            }
            cell0.AddCell("ИТОГО ЗА 3 КВАРТАЛ");
            for (int i = 19; i < 22; i++)
            {
                string[] caption = e.Layout.Bands[0].Columns[i].Header.Caption.Split(';');
                cell0.AddCell(string.Format("Исполнение {0}", caption[0].ToLower()));
            }
            cell0.AddCell("ИТОГО ЗА 4 КВАРТАЛ");
            GridHeaderCell cell2 = cell0.AddCell("ФАКТИЧЕСКОЕ ИСПОЛНЕНИЕ С НАЧАЛА ГОДА");
            cell2.AddCell("Конс. бюджет");
            cell2.AddCell("в т.ч. областной");
            // выбранный год
            GridHeaderCell cell3 = headerLayout.AddCell(string.Format("{0} год", year));

            GridHeaderCell cell34 = cell3.AddCell(string.Format("Первоначальный план на {0} г.", year));
            cell34.AddCell("Конс. бюджет");
            cell34.AddCell("в т.ч. областной");
            DateTime currentData = new DateTime(Convert.ToInt32(ComboYear.SelectedValue),CRHelper.MonthNum(month),1);
            currentData = currentData.AddMonths(1);
            GridHeaderCell cell31 = cell3.AddCell(string.Format("Утвержденный план по состоянию на {0:dd.MM.yyyy} год",currentData));
            cell31.AddCell("Конс. бюджет");
            cell31.AddCell("в т.ч. областной");
            cell3.AddCell("Темп уточненного плана к исполнению предыдущего года, %");
            
            GridHeaderCell cell32 = cell3.AddCell(string.Format("Прогноз на текущий год по данным субъекта РФ"));
            cell32.AddCell("Конс. бюджет");
            cell32.AddCell("в т.ч. областной");

            cell3.AddCell("Прогноз на текущий год. по данным МинФина");

            for (int numMonth = 2; numMonth < 7; numMonth++)
            {
                cell3.AddCell(String.Format("Исполнено с начала года на 1 {0}", CRHelper.RusMonthGenitive(numMonth).ToLower()));
                cell3.AddCell(String.Format("Темп роста исполнения с начала года на 1 {0}, %", CRHelper.RusMonthGenitive(numMonth).ToLower()));
                cell3.AddCell(String.Format("Исполнено за {0}", CRHelper.RusMonth(numMonth).ToLower()));
                cell3.AddCell(String.Format("Темп роста исполнения за {0}, %", CRHelper.RusMonth(numMonth).ToLower()));
            }
            
            cell3.AddCell("ИТОГО ЗА 2 КВАРТАЛ");
            cell3.AddCell("Темп роста исполнения за 2 квартал");

            for (int numMonth = 7; numMonth < 10; numMonth++)
            {
                cell3.AddCell(String.Format("Исполнено с начала года на 1 {0}", CRHelper.RusMonthGenitive(numMonth).ToLower()));
                cell3.AddCell(String.Format("Темп роста исполнения с начала года на 1 {0}, %", CRHelper.RusMonthGenitive(numMonth).ToLower()));
                cell3.AddCell(String.Format("Исполнено за {0}", CRHelper.RusMonth(numMonth).ToLower()));
                cell3.AddCell(String.Format("Темп роста исполнения за {0}, %", CRHelper.RusMonth(numMonth).ToLower()));
            }
            cell3.AddCell("ИТОГО ЗА 3 КВАРТАЛ");
            cell3.AddCell("Темп роста исполнения за 3 квартал");

            for (int numMonth = 10; numMonth <= 12; numMonth++)
            {
                cell3.AddCell(String.Format("Исполнено с начала года на 1 {0}", CRHelper.RusMonthGenitive(numMonth).ToLower()));
                cell3.AddCell(String.Format("Темп роста исполнения с начала года на 1 {0}, %", CRHelper.RusMonthGenitive(numMonth).ToLower()));
                cell3.AddCell(String.Format("Исполнено за {0}", CRHelper.RusMonth(numMonth).ToLower()));
                cell3.AddCell(String.Format("Темп роста исполнения за {0}, %", CRHelper.RusMonth(numMonth).ToLower()));
            }
            cell3.AddCell("ИТОГО ЗА 4 КВАРТАЛ");
            cell3.AddCell("Темп роста исполнения за 4 квартал");

            GridHeaderCell cell33 = cell3.AddCell("ФАКТИЧЕСКОЕ ИСПОЛНЕНИЕ С НАЧАЛА ГОДА");
            cell33.AddCell("Конс. бюджет");
            cell33.AddCell("в т.ч. областной");

            cell3.AddCell("Исполнено на начало отчетного месяца (оперативно)");
            cell3.AddCell("Ожидаемое исполнение текущего месяца");
            cell3.AddCell("Ожидаемое исполнение следующего за текущим месяца");
          
            headerLayout.ApplyHeaderInfo();

            for (int i=1; i<UltraWebGrid.Columns.Count; i++)
            {
                e.Layout.Bands[0].Columns[i].Width = CRHelper.GetColumnWidth(100);

                string columnCaption = e.Layout.Bands[0].Columns[i].Header.Caption.ToLower();
                string formatString = columnCaption.Contains("темп") ? "P2" : "N1";
                CRHelper.FormatNumberColumn(e.Layout.Bands[0].Columns[i], formatString);
            }
   
        }

        private static bool IsInvertIndication(string indicatorName) // красная стрелка вниз, зеленая вверх
        {
            switch (indicatorName)
            {

                case "2.1 Расходы на обслуживание гос. долга (КОСГУ 230) ":
                case "услуги связи (КОСГУ 221)":
                case "транспортные услуги (КОСГУ 222)":
                case "арендная плата за пользование имуществом (КОСГУ 224)":
                case "2.3 Расходы на прочие нужды":
                case "работы, услуги по содержанию имущества":
                case "прочие работы и услуги":
                case "безвозмездные перечисления государственным и муниципальным предприятиям":
                case "безвозмездные перечисления организациям, за исключением государственных и муниципальных предприятий":
                case "прочие расходы ":
                case "Недостаток средств (-) на финансовое обеспечение расходов разделов I и II":
                case "Раздел 3. Расходы":
                case "3.2 Другие расходы (за искл. групп 1, 2 и 3.1)":
                case "ИТОГО РАСХОДОВ":
                case "Бюджетные кредиты, полученные от других бюджетов":
                case "Кредиты полученные от кредитных организаций":
                case "- получение кредитов":
                case "Просроченная кредиторская задолженность, в т.ч.":
                case "По заработной плате":
                case "По начислениям на оплату труда":
                case "По предоставлению гражданам субсидий на оплату жилого помещения и коммунальных услуг":
                case "По оплате коммунальных услуг":
                case "По обеспечению мер социальной поддержки отдельных категорий граждан":
                case "По расходам  на обязательное медицинское страхование неработающего населения":
                case "Численность населения (тыс. чел)":
                case "Недоимка по налогам и сборам, в т.ч.":
                case "по региональным и местным налогам":
                case "Государственный долг":
                case "Муниципальный долг":
                case "Объем незавершенного строительства":
                    {
                        return true;
                    }
                default:
                    {
                        return false;
                    }
            }
        }

        protected void UltraWebGrid_InitializeRow(object sender, RowEventArgs e)
        {

            string indicatorName = String.Empty;
            if (e.Row.Cells[0].Value != null)
            {
                indicatorName = e.Row.Cells[0].Value.ToString().Replace("_", String.Empty);
                e.Row.Cells[0].Value = indicatorName;

                e.Row.Cells[0].Value = e.Row.Cells[0].Value.ToString().Replace(
                    "Предельный объем государственного долга, установленный Бюджетным кодексом РФ", "Отношение объема гос. долга субъекта РФ к общему годовому объему доходов бюджета субъекта РФ без учета объема безвозмездных поступлений");
                e.Row.Cells[0].Value = e.Row.Cells[0].Value.ToString().Replace(
                    "Предельный дефицит бюджета, установленный Бюджетным кодексом РФ", "Отношение дефицита бюджета субъекта РФ к общему годовому объему доходов бюджета субъекта РФ без учета объема безвозмездных поступлений");
               e.Row.Cells[0].Value =  e.Row.Cells[0].Value.ToString().Replace(
                    "Предельный объем расходов на обслуживание государственного долга, установленный в соответствии с Бюджетным кодексом РФ", "Отношение объема расходов на обслуживание гос. долга субъекта РФ к объему расходов бюджета субъекта РФ");
                
            }
            
            string level = String.Empty;
            int levelColumnIndex = e.Row.Cells.Count - 1;
            if (e.Row.Cells[levelColumnIndex] != null)
            {
                level = e.Row.Cells[levelColumnIndex].ToString();
            }
            
            bool isInvertIndication = IsInvertIndication(indicatorName.TrimEnd(' '));
           
           for (int i=0; i<e.Row.Cells.Count; i++)
           {
               e.Row.Cells[i].Style.HorizontalAlign = HorizontalAlign.Right;
               e.Row.Cells[i].Style.Padding.Right = 10;

               string columnCaption = e.Row.Band.Columns[i].Header.Caption.ToLower();
               bool rate = columnCaption.Contains("темп роста");

              switch (level)
               {
                   case "0":
                       {
                           e.Row.Cells[i].Style.Font.Bold = true;
                           e.Row.Cells[i].Style.Font.Size = 9;
                           break;
                       }
                   case "1":
                       {
                           e.Row.Cells[i].Style.Font.Bold = true;
                           e.Row.Cells[i].Style.Font.Italic = true;
                           e.Row.Cells[i].Style.Font.Size = 8;
                           break;
                       }
                   case "2":
                       {
                           e.Row.Cells[i].Style.Font.Bold = false;
                           e.Row.Cells[i].Style.Font.Italic = true;
                           e.Row.Cells[i].Style.Font.Size = 8;
                           break;
                       }
               }
               
               if (rate)
               {
                   if (e.Row.Cells[0].Value != null)
                   {
                       if (e.Row.Cells[0].Value.ToString() == "Удельный вес налоговых и неналоговых доходов в общем объеме доходов")
                       {
                           e.Row.Cells[i].Value = DBNull.Value;
                       }
                   }

                   if (e.Row.Cells[i].Value != null && e.Row.Cells[i].Value.ToString() != string.Empty)
                   {
                       
                       double currentValue = Convert.ToDouble(e.Row.Cells[i].Value);
                       
                           if (currentValue * 100 > 100)
                           {
                               e.Row.Cells[i].Style.BackgroundImage = isInvertIndication ? "~/images/arrowRedUpBB.png"  : "~/images/arrowRedDownBB.png";
                               e.Row.Cells[i].Title = "Наблюдается рост исполнения относительно предыдущего года";
                           }
                           else if (currentValue*100 < 100)
                           {
                               e.Row.Cells[i].Style.BackgroundImage = isInvertIndication ? "~/images/arrowGreenDownBB.png" : "~/images/arrowGreenUpBB.png";
                               e.Row.Cells[i].Title = "Наблюдается снижение исполнения относительно предыдущего года";
                           }
                       
                   }
                   e.Row.Cells[i].Style.CustomRules = "background-repeat: no-repeat; background-position: left center; margin: 2px";
                 
               }

              
              UltraGridCell cell = e.Row.Cells[i];
               if (cell.Value != null && cell.Value.ToString() != String.Empty)
               {
                   decimal value;
                   if (decimal.TryParse(cell.Value.ToString(), out value))
                   {
                       if (value < 0)
                       {
                           cell.Style.ForeColor = Color.Red;
                       }
                   }
               }

            
           }

           e.Row.Cells[0].Style.HorizontalAlign = HorizontalAlign.Left;
           if (e.Row.Cells[0].Value != null)
           {
               string caption = e.Row.Cells[0].Value.ToString();

               if (caption == "Удельный вес налоговых и неналоговых доходов в общем объеме доходов" || caption == "Объем долга в % к налоговым и неналоговым доходам" || caption == "доля межбюджетных трансфертов из федерального бюджета (за исключением субвенций) в доходах")
               {
                   for (int i = 1; i < e.Row.Cells.Count; i++)
                   {
                       if (e.Row.Cells[i].Value != null && e.Row.Cells[i].Value.ToString() != string.Empty)
                       {
                           double value = Convert.ToDouble(e.Row.Cells[i].Value);
                           e.Row.Cells[i].Value = string.Format("{0:P2}", value);
                       }
                   }
               }
               if (caption == "Отношение объема гос. долга субъекта РФ к общему годовому объему доходов бюджета субъекта РФ без учета объема безвозмездных поступлений" || caption == "Отношение дефицита бюджета субъекта РФ к общему годовому объему доходов бюджета субъекта РФ без учета объема безвозмездных поступлений" || caption == "Отношение объема расходов на обслуживание гос. долга субъекта РФ к объему расходов бюджета субъекта РФ")
               {
                   for (int i = 1; i < e.Row.Cells.Count; i++)
                   {
                       if (e.Row.Cells[i].Value != null && e.Row.Cells[i].Value.ToString() != string.Empty)
                       {
                           e.Row.Cells[i].Value = Convert.ToDouble(e.Row.Cells[i].Value).ToString("N4");
                       }
                   }

               }
           }
        }

       
        #endregion

        #region Экспорт в Excel

     private void ExcelExportButton_Click(object sender, EventArgs e)
        {
            ReportExcelExporter1.WorksheetTitle = PageTitle.Text;
            ReportExcelExporter1.WorksheetSubTitle = PageSubTitle.Text;

            Workbook workbook = new Workbook();
            Worksheet sheet1 = workbook.Worksheets.Add("sheet1");

            ReportExcelExporter1.HeaderCellHeight = 20;
            ReportExcelExporter1.GridColumnWidthScale = 1.5;
            ReportExcelExporter1.Export(headerLayout, sheet1, 3);
        }

        #endregion

        #region Экспорт в Pdf

        private void PdfExportButton_Click(object sender, EventArgs e)
        {
            ReportPDFExporter1.PageTitle = PageTitle.Text;
            ReportPDFExporter1.PageSubTitle = PageSubTitle.Text;

            Report report = new Report();
            ISection section1 = report.AddSection();

            ReportExcelExporter1.HeaderCellHeight = 30;
            ReportPDFExporter1.Export(headerLayout, section1);
        }

        #endregion
    }
}